* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 16px;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #2c2c31;
}

::-webkit-scrollbar-thumb {
  background-color: #9e9ea0;
}

@keyframes entering {
  from {
    opacity: 0;
    transform: translateY(-200px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

body {
  background-color: #121215;
  color: #eaeaea;

  font-family: "Roboto", sans-serif;

  display: grid;
  grid-template-areas: "perfil timeline";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
}

nav {
  padding: 64px;
  grid-area: timeline;

  overflow-y: scroll;
  animation: entering 0.7s ease-in-out;
}

.memoria {
  display: flex;
  flex-direction: column;
  gap: 16px;

  text-decoration: none;
  margin-bottom: 64px;
}

.memoria small {
  color: #bebebf;
  font-size: 0.75rem;
}

.memoria h1 {
  font-size: 2rem;
  color: #eaeaea;
}

.memoria img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 8px;

  transition: transform 0.3s ease-in-out;
}

.memoria:hover img {
  transform: scale(1.1);
}

.memoria div {
  width: 100%;
  height: 280px;
  overflow: hidden;
  border-radius: 8px;
}

.memoria p {
  font-size: 1.2rem;
  color: #bebebf;
  line-height: 28px;
}

aside {
  grid-area: perfil;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;

  border-right: 1px solid;
  border-image: linear-gradient(#727275, #2c2c31) 1;

  background-image: url("./assets/background.svg");
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100%;
}

aside * {
  animation: entering 0.7s ease-in-out;
}

aside img{
  width: 560px;
  height: 560px;
}

aside h1 {
  font-size: 2rem;
  text-align: center;
  color: #a88bf2; /* Um tom mais claro de roxo */
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5); /* Sombra mais suave */
}
aside h2 {
  font-size: 1.5rem;
  text-align: center;
}

aside span {
  font-size: 0.75rem;
  color: #9e9ea0;
}

nav h1 {
  font-size: 2rem;
  text-align: center;
  color: #a88bf2; /* Um tom mais claro de roxo */
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5); /* Sombra mais suave */
}
nav h2 {
  font-size: 1.5rem;
  text-align: center;
}

nav p{
  font-size: 1.5rem;
  text-align: center;
}
#botoes-container {
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 20px; /* Margem para separar dos cabeçalhos */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}


#botoes-container input[type="number"] {
  width: 90px;
  height: 40px;
  text-align: center; /* Centralizar o texto verticalmente */
  margin: 0; 
  margin-bottom: 2px;
  margin-right: 5px; /* Espaçamento à direita entre inputs */
  border: 2px groove #8c62f5;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  
}

#calcular-button-container {
  
  grid-column: span 3; /* O botão deve ocupar três colunas */
  text-align: center; /* Centralizar o botão horizontalmente */
  margin-top: 10px; /* Espaçamento acima do botão */
  display: flex;
  justify-content: center; /* Centralizar horizontalmente */
  
}

button {
  border: 10px solid transparent;
  border-radius: 5px;
  height: 40px;
  font-size: 18px;
  background-color: #a88bf2;
  cursor: pointer;  
  margin: 0 auto; /* Centralizar horizontalmente */
  display: block; /* Ocupar a largura total da div pai */
}

button:hover {
  background: #7d50ee;
}


/* SISTEMA LINEAR ORDEM 4 */
#coeficientes {
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  margin-top: 20px; /* Margem para separar dos cabeçalhos */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}


#coeficientes input[type="number"] {
  width: 90px;
  height: 40px;
  text-align: center; /* Centralizar o texto verticalmente */
  margin: 0 ; 
  margin-bottom: 2px;
  margin-right: 5px; /* Espaçamento à direita entre inputs */
  border: 2px groove #8c62f5;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  
}

#calcular-sistema {
  
  grid-column: span 3; /* O botão deve ocupar três colunas */
  text-align: center; /* Centralizar o botão horizontalmente */
  margin-top: 10px; /* Espaçamento acima do botão */
  display: flex;
  justify-content: center; /* Centralizar horizontalmente */
  
}

.center-textarea {
  width: 500px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 2px groove #8c62f5;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 auto; /* Centralizar horizontalmente */
}



@media (max-width: 768px) {
  :root {
    font-size: 14px;
  }

  body {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas:
      "perfil"
      "timeline";
  }

  aside {
    border-right: none;
    padding: 32px 12px;
  }

  nav {
    overflow-y: visible;
    padding: 22px;
  }
}


